# neo4j-maf-provider

./: .env.sample  CLAUDE.md  README.md  RELEASING.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release-nuget.yml  release-pypi.yml  release.yml
dotnet/: Directory.Build.props  Directory.Packages.props  README.md  neo4j-provider.sln
dotnet/samples/Neo4j.Samples/: Neo4j.Samples.csproj  Program.cs
dotnet/src/Neo4j.AgentFramework/: IndexType.cs  Neo4j.AgentFramework.csproj  Neo4jContextProvider.cs  Neo4jContextProviderOptions.cs  Neo4jSettings.cs  StopWords.cs
dotnet/src/Neo4j.AgentFramework.GraphRAG/: IndexType.cs  Neo4j.AgentFramework.GraphRAG.csproj  Neo4jContextProvider.cs  Neo4jContextProviderOptions.cs  Neo4jSettings.cs  StopWords.cs
dotnet/src/Neo4j.AgentFramework.GraphRAG/Retrieval/: FulltextRetriever.cs  HybridRetriever.cs  IRetriever.cs  RetrieverResult.cs  VectorRetriever.cs
dotnet/src/Neo4j.AgentFramework/Retrieval/: FulltextRetriever.cs  HybridRetriever.cs  IRetriever.cs  RetrieverResult.cs  VectorRetriever.cs
dotnet/tests/Neo4j.AgentFramework.GraphRAG.Tests/: FulltextRetrieverTests.cs  GlobalUsings.cs  HybridRetrieverTests.cs  Neo4j.AgentFramework.GraphRAG.Tests.csproj  Neo4jContextProviderOptionsTests.cs  Neo4jContextProviderTests.cs  ResultFormattingTests.cs  StopWordsTests.cs  VectorRetrieverTests.cs
dotnet/tests/Neo4j.AgentFramework.Tests/: FulltextRetrieverTests.cs  GlobalUsings.cs  HybridRetrieverTests.cs  Neo4j.AgentFramework.Tests.csproj  Neo4jContextProviderOptionsTests.cs  Neo4jContextProviderTests.cs  ResultFormattingTests.cs  StopWordsTests.cs  VectorRetrieverTests.cs
examples/: SETUP.md  main.bicep
examples/scripts/: seed_data.py  setup_azure.sh  setup_env.py
infra/: SETUP.md  main.bicep
infra/scripts/: seed_data.py  setup_azure.sh  setup_env.py
python/: README.md  pyproject.toml
python/samples/: GUIDE_DEV_CONTAINERS.md  README.md
python/samples/src/samples/shared/: env.py
python/tests/: test_azure_settings.py  test_config.py  test_embedder.py  test_formatting.py  test_fulltext_retriever.py  test_provider.py  test_provider_lifecycle.py
