<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework -->
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc2" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />

    <!-- Neo4j -->
    <PackageVersion Include="Neo4j.Driver" Version="5.28.0" />

    <!-- Azure (samples only) -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
